{
  "name": "function_graph",
  "version": "1.0.0",
  "description": "函数调用流程图分析工具，支持 TypeScript（可扩展其他语言）",
  "bin": {
    "goodjob": "./bin/function_graph.js"
  },
  "scripts": {
    "copy-assets": "node -e \"const f=require('fs'),dirs=['python','c','go','java'];dirs.forEach(d=>{f.mkdirSync('dist/languages/'+d,{recursive:true})});f.copyFileSync('src/languages/python/extract.py','dist/languages/python/extract.py');f.copyFileSync('src/languages/c/extract_c.py','dist/languages/c/extract_c.py');f.copyFileSync('src/languages/go/extract_go.py','dist/languages/go/extract_go.py');f.copyFileSync('src/languages/java/extract_java.py','dist/languages/java/extract_java.py');\"",
    "build": "tsc && npm run copy-assets",
    "dev": "npm run copy-assets && tsc --watch"
  },
  "dependencies": {
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.15",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2"
  }
}
